{
  "name": "@googlemaps/semantic-release-config",
  "version": "1.4.6",
  "description": "Shared semantic release configuration.",
  "keywords": [
    "google",
    "maps",
    "semantic release",
    "config"
  ],
  "homepage": "https://github.com/googlemaps/semantic-release-config",
  "bugs": {
    "url": "https://github.com/googlemaps/semantic-release-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/googlemaps/semantic-release-config.git"
  },
  "license": "Apache-2.0",
  "author": "Justin Poehnelt",
  "main": "release.config.js",
  "scripts": {
    "format": "prettier *.js --write",
    "lint": "prettier *.js --check",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "conventional-changelog-conventionalcommits": "^7.0.1"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "semantic-release": "^19.0.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
